<!doctype html>
<html lang="en">
  <head>
    <style>
      h1 {
        font-family: serif;
        color:#2f4f4f;
        margin-bottome:10px;
      }
      #page-title {
        font-family: sans-serif;
      }
      .title {
        font-family: monospace;
      }
      .nav{
      margin-top: 10px;
      list-style: none;
      padding-left:0;
      }
      .nav li {
        display: inline-block;
      }
      .nav a{
        color:white;
        background-color:#13a4a4;
        padding:5px;
        border-radius: 5px;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
		<header class="page-header">
			<h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
			<nav>
				<ul id="main-nav" class="nav">
					<li><a href="/">Home</a></li>
					<li><a href="/coffees">Coffees</a></li>
					<li><a href="/brewers">Brewers</a></li>
					<li><a href="/specials" class="featured">Specials</a></li>
				</ul>
			</nav>
		</header>
  </body>
</html>
